<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:padding="5dp"
		    >
		    <!-- 标题 -->
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="35dp"
		        android:textSize="25sp"
		        android:text="毕业季战痘拉响警报"
		        />
		    <!-- 时间 -->
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="30dp"
		        android:textSize="12sp"
		        android:textColor="@android:color/darker_gray"
		        android:text="2015年03月10日"
		        />
		    <!-- 内容 -->
			<TextView 
			    android:id="@+id/content_bodyText"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
			    android:text=""
			    />    

		</LinearLayout>
      
    </ScrollView>
    <!-- 底部导航 FunctionBar -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/content_functionbar_border" >

        <!-- 红心喜欢按钮 -->
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/content_functionbar_favorite"
            android:background="@drawable/content_functionbar_likebtn" />

        <!-- 评论 -->
        <ImageButton
            android:id="@+id/content_functionbar_favorite"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/content_functionbar_commentbtn" />
    </RelativeLayout>

</RelativeLayout>