<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
     android:paddingLeft="8dp"
     android:paddingRight="8dp"
     android:paddingTop="1dp"
     android:paddingBottom="1dp"
     android:footerDividersEnabled="false" 
     android:headerDividersEnabled="false"
     android:divider="@android:color/white"
    tools:context="cn.com.aidaban.view.ViewpagerTodayFragment" >
	<!-- 不要分割线 -->
</ListView>