<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ChoiceHeadLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/choice_head_image_id"
        style="@style/ChoiceHeadImageView" />

    <LinearLayout style="@style/ChoiceHeadItemLinearLayout" >

        <TextView
            style="@style/ChoiceHeadTextView"
            android:text="@string/choice_head_item_text1"
            android:textColor="#FF4496" />

        <TextView
            style="@style/ChoiceHeadTextView"
            android:text="@string/choice_head_item_text2" />

        <TextView
            style="@style/ChoiceHeadTextView"
            android:text="@string/choice_head_item_text3" />

        <TextView
            style="@style/ChoiceHeadTextView"
            android:text="@string/choice_head_item_text4" />
    </LinearLayout>

</LinearLayout>