<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">
<!-- 左视图 -->
    <LinearLayout  style="@style/ChoiceBodyItemLinearLayoutLeft" >
        <!-- 上面是一张图片 -->
        <ImageView
            android:id="@+id/choice_body_image_1" 
            style="ChoiceBodyItemLinearLayoutImageView"  />
        <!-- 下面是一段文字描述 -->
        <TextView
            android:id="@+id/choice_body_text_1" 
            style="@style/ChoiceBodyItemLinearLayoutTextView"   />
    </LinearLayout>
    
    <LinearLayout  style="@style/ChoiceBodyItemLinearLayoutRight" >
        
        <ImageView
            android:id="@+id/choice_body_image_2" 
           style="ChoiceBodyItemLinearLayoutImageView"  />
        <TextView
            android:id="@+id/choice_body_text_2" 
            style="@style/ChoiceBodyItemLinearLayoutTextView"   />
        
    </LinearLayout>

</LinearLayout>