<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    >

    <!-- 背景主题图片 -->
    <ImageView
        style="@style/TodayImageView" 
        android:id="@+id/today_imageview"
        />
    <!-- 底部的标题和内容 -->
	<RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        >
	    <TextView 
	        android:id="@+id/today_textview_summary"
	        android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
	        android:layout_alignParentBottom="true"
	        style="@style/TodayTextViewForSummary"
	        />
	 	<TextView 
	        android:id="@+id/today_textview_title"
	        android:text="标题一定要够长长长长"
	        android:layout_above="@id/today_textview_summary"
	        style="@style/TodayTextViewForTitle"
	 	    />   
	</RelativeLayout>
</FrameLayout>